<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>BodyRip GYM OurGym</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="workout,fitness,spinning,weights"/>
		<meta name="description" content="Welcome to BodyRip GYM OurGym! This is where you can find pictures of our equipment and different sections
		where you can workout, lift weights, do fitness, or consult our team for weight loss advice"/>
		<link rel="stylesheet" type="text/css" href="../css/style.css"/>
		<link rel="shortcut icon" href="../logotab.ico"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
		<link href="https://fonts.googleapis.com/css?family=Cabin|Raleway" rel="stylesheet"/>
    </head>
    <body>
        <div id="menu">
            <div class="wrapper flexy">
                <div id="logo">
                    <a href="../index.html"><img src="../img/bodyrip.png" alt="logo of our gym"/></a>
                </div>
                <a href="#"><span class="fa fa-bars" id="bars"></span></a>
                <ul id="navbar">
                    <li><a href="../index.html">HOME</a></li>
                    <li><a href="#" class="active">OUR GYM</a></li>
                    <li><a href="trainers.html">OUR TRAINERS</a></li>
                    <li><a href="author.html">AUTHOR</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </div>
        </div>
<!-- ____________________________MAIN__________________________________________-->        
        
        <div class="wrapper gallery">
            <h1>Woman's section</h1>
            <div class="row">
                <img src="../img/workout.jpg" alt="girl workout"/>
                <img src="../img/fitness.jpg" alt="fitness"/>
                <img src="../img/treadmill.jpg" alt="treadmill running"/>
                <img src="../img/spinning1.jpg" alt="spinning class"/>
            </div>
            <h1>Men's section</h1>
            <div class="row">
                <img src="../img/guyworkout.jpg" alt="man workout"/>
                <img src="../img/liftingweights.jpg" alt="lifting weights"/>
                <img src="../img/weights.jpg" alt="weights"/>
                <img src="../img/spinning2.png" alt="men spinning"/>
            </div>
        </div>



        <footer>
            <div class="wrapper">
                <div id="group">
                    <div id="contact">
                        <h3>Contact us:</h3>
                        <p>phone: 202-555-0185</p>
                        <p>e-mail: gym&#64;outlook&#46;com</p>
                        <p>Visit us: 1015 N Cahuenga Blvd Los Angeles</p>
                    </div>
                    <div id="webicons">
                        <a href="https://www.facebook.com/" target="_blank"><span class="fa fa-facebook-square" aria-hidden="true"></span></a>
                        <a href="https://www.instagram.com/" target="_blank"><span class="fa fa-instagram" aria-hidden="true"></span></a>
                        <a href="https://twitter.com/" target="_blank"><span class="fa fa-twitter-square" aria-hidden="true"></span></a>
                        <a href="../css/style.scss" target="_blank"><span class="fa fa-paperclip" aria-hidden="true"></span></a>
                        <a href="../sitemap.xml" target="_blank"><span class="fa fa-sitemap" aria-hidden="true"></span></a>
                    </div>
                </div>
                <div id="copyright">
                    <p>Copyright &#169; Katica Ranković 6/17</p>
                </div>
            </div>
        </footer>
    </body>
</html>    